==14154== Memcheck, a memory error detector
==14154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14154== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==14154== Command: ./a.out
==14154== Parent PID: 3332
==14154== 
--14154-- 
--14154-- Valgrind options:
--14154--    --leak-check=full
--14154--    --verbose
--14154--    --log-file=valgrindout.txt
--14154-- Contents of /proc/version:
--14154--   Linux version 5.15.0-48-generic (buildd@lcy02-amd64-043) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #54~20.04.1-Ubuntu SMP Thu Sep 1 16:17:26 UTC 2022
--14154-- 
--14154-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--14154-- Page sizes: currently 4096, max supported 4096
--14154-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--14154-- Reading syms from /home/simboraido/Desktop/Logs/tarea1/tarea1/a.out
--14154-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--14154--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--14154--   .. build-id is valid
--14154-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--14154--    object doesn't have a symbol table
--14154--    object doesn't have a dynamic symbol table
--14154-- Scheduler: using generic scheduler lock implementation.
--14154-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==14154== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14154-by-simboraido-on-???
==14154== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14154-by-simboraido-on-???
==14154== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14154-by-simboraido-on-???
==14154== 
==14154== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14154== don't want to do, unless you know exactly what you're doing,
==14154== or are doing some strange experiment):
==14154==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=14154 ...command...
==14154== 
==14154== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14154==   /path/to/gdb ./a.out
==14154== and then give GDB the following command
==14154==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=14154
==14154== --pid is optional if only one valgrind process is running
==14154== 
--14154-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--14154-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--14154-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--14154--    object doesn't have a symbol table
--14154-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--14154--    object doesn't have a symbol table
==14154== WARNING: new redirection conflicts with existing -- ignoring it
--14154--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--14154--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--14154-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--14154-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--14154-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--14154--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--14154--   .. build-id is valid
--14154-- REDIR: 0x48ff480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x48fe780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x48ff7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x48fe0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x48fe7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x4900c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x491bce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x491b820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x48ff5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x48ff410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x48fe710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x48fe150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x48ff540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x491b7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x48fe670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x48fe230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x48ff800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x48fe1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x48ff950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x491cf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x491b860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x48fe820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x48fe100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x48fe630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x4907bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x48ff850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x48ff3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x491b930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x48feae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x48ff750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x48ff6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x4900c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x48ff8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14154-- REDIR: 0x49e7500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--14154-- REDIR: 0x49e7310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--14154-- REDIR: 0x49e76d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--14154-- REDIR: 0x48f90e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--14154-- REDIR: 0x48fefa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--14154-- REDIR: 0x49e3530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--14154-- REDIR: 0x49ea6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--14154-- REDIR: 0x48f96d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--14154-- REDIR: 0x49ea6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==14154== 
==14154== HEAP SUMMARY:
==14154==     in use at exit: 0 bytes in 0 blocks
==14154==   total heap usage: 1,004 allocs, 1,004 frees, 49,128 bytes allocated
==14154== 
==14154== All heap blocks were freed -- no leaks are possible
==14154== 
==14154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
